 <div
          className={`md:hidden overflow-hidden transition-all duration-500 ease-in-out ${
            isOpen
              ? "max-h-[500px] opacity-100 scale-100"
              : "max-h-0 opacity-0 scale-95"
          }`}
        >
          <div className="px-4 pt-2 pb-4 space-y-2 bg-white/10 backdrop-blur-lg rounded-lg shadow-lg border border-white/20">
            {navItems.map((item) => (
              <button
                key={item.name}
                onClick={() => {
                  scrollToSection(item.href);
                  setIsOpen(false); // Optional: close menu after click
                }}
                className="block w-full text-left px-4 py-2 text-black hover:text-[#10B981] hover:bg-white/10 rounded-lg transition-all"
              >
                {item.name}
              </button>
            ))}
            <button
              onClick={() => {
                scrollToSection("contact");
                setIsOpen(false); // Optional
              }}
              className="w-full px-6 py-3 mt-2 text-white bg-[#10B981] hover:bg-[#10B981] transition rounded-full shadow-md hover:scale-105"
            >
              Contact Me
            </button>
          </div>
        </div>